{
  "name": "tokio-ramen",
  "private": true,
  "description": "Tokio Ramen Official Website",
  "version": "0.1.0",
  "author": "demivlkv",
  "dependencies": {
    "dotenv": "^16.0.3",
    "framer-motion": "^7.6.7",
    "gatsby": "^5.10.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-image": "^3.0.0",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-sharp": "^5.8.1",
    "gatsby-source-contentful": "^8.12.4",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-transformer-sharp": "^5.12.3",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gatsby-plugin-postcss": "^6.0.0",
    "postcss": "^8.4.31",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demivlkv/tokio-ramen"
  },
  "bugs": {
    "url": "https://github.com/demivlkv/tokio-ramen/issues"
  },
  "resolutions": {
    "react": "^18.1.0",
    "@types/react": "^18.0.17",
    "react-dom": "^18.1.0"
  }
}
